<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtHeaderRiedr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/ride_seeker_lable"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/free_travel_app_size" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/check" />
    </RelativeLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/white"
        android:layout_below="@+id/linearHeader"/>

</RelativeLayout>