<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashNew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash" >

    <LinearLayout
        android:id="@+id/linearSplash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <LinearLayout
            android:id="@+id/linearImageSplash"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/splash_top"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/linearFreeLable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rouded_corner"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtFreeLable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="@string/free_travel_app"
                    android:textColor="@color/splash_top"
                    android:textSize="@dimen/free_travel_app_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHelpLable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_horizontal"
                    android:text="@string/help_lable"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/help_lable_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTextSplash"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/splash_bottom"
            android:orientation="vertical"
            android:visibility="invisible" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>